lecture 9 DEPI

Lecture 3 Python 
Pandas session

In [5]:
import numpy as np

In [7]:
import pandas as pd

Let's First Start with

Series

In [8]:
# Create an array with values 0, 1, 2
arr = np.arange(3)
print(arr)

[0 1 2]

In [9]:
pd.Series(arr,index=['a','c','b'])

a    0
c    1
b    2
dtype: int64

In [6]:
pd.Series(np.arange(10))

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [5]:
d={'k1':1,'k2':2}
s1=pd.Series(d)
print(s1)

k1    1
k2    2
dtype: int64

indexing and slicing

In [10]:
s1[0:1]

k1    1
dtype: int64

In [11]:
s1[0:2]

k1    1
k2    2
dtype: int64

In [12]:
s1[:"k1"]

k1    1
dtype: int64

In [13]:
s1["k1":"k2"]

k1    1
k2    2
dtype: int64

Arithmatic operations

In [14]:
s1=pd.Series(np.arange(3)) # 0,1,2
s2=pd.Series(np.arange(3)) # 0,1,2 
s1

0    0
1    1
2    2
dtype: int64

In [15]:
s1+s2

0    0
1    2
2    4
dtype: int64

what if we change the index

In [16]:
s1=pd.Series(np.arange(3))
s2=pd.Series(np.arange(3),index=['a','b','c'])

In [17]:
s1+s2

0   NaN
1   NaN
2   NaN
a   NaN
b   NaN
c   NaN
dtype: float64

arithmatic operations depends on the index

In [18]:
s1=pd.Series(np.arange(3))
s2=pd.Series(np.arange(3),index=[0,1,'c'])
print(s1)
print(s2)

0    0
1    1
2    2
dtype: int64
0    0
1    1
c    2
dtype: int64

In [19]:
s1+s2

0    0.0
1    2.0
2    NaN
c    NaN
dtype: float64

What about DataFrame

In [20]:
df=pd.DataFrame(np.arange(30).reshape(6,5),index=['a','b','c','d','e','f'],columns=['egypt','sudan','libya','palestine','qatar'])#data,rows,columns
df

   egypt  sudan  libya  palestine  qatar
a      0      1      2          3      4
b      5      6      7          8      9
c     10     11     12         13     14
d     15     16     17         18     19
e     20     21     22         23     24
f     25     26     27         28     29

In [21]:
df.head() #default first 5 rows

   egypt  sudan  libya  palestine  qatar
a      0      1      2          3      4
b      5      6      7          8      9
c     10     11     12         13     14
d     15     16     17         18     19
e     20     21     22         23     24

In [22]:
df.head(10) # first 10 rows but we have only 6 rows

   egypt  sudan  libya  palestine  qatar
a      0      1      2          3      4
b      5      6      7          8      9
c     10     11     12         13     14
d     15     16     17         18     19
e     20     21     22         23     24
f     25     26     27         28     29

In [23]:
df['egypt']

a     0
b     5
c    10
d    15
e    20
f    25
Name: egypt, dtype: int64

In [24]:
df[['egypt']]

   egypt
a      0
b      5
c     10
d     15
e     20
f     25

In [25]:
df[['egypt','sudan']] #specific columns and [] for multiple columns

   egypt  sudan
a      0      1
b      5      6
c     10     11
d     15     16
e     20     21
f     25     26

In [26]:
df.loc[["a","c"],"egypt":"qatar"]

   egypt  sudan  libya  palestine  qatar
a      0      1      2          3      4
c     10     11     12         13     14

In [27]:
df['q']=df['egypt']+df['palestine'] #new column
df

   egypt  sudan  libya  palestine  qatar   q
a      0      1      2          3      4   3
b      5      6      7          8      9  13
c     10     11     12         13     14  23
d     15     16     17         18     19  33
e     20     21     22         23     24  43
f     25     26     27         28     29  53

In [28]:
df.tail(5) #last 5 rows respectively

   egypt  sudan  libya  palestine  qatar   q
b      5      6      7          8      9  13
c     10     11     12         13     14  23
d     15     16     17         18     19  33
e     20     21     22         23     24  43
f     25     26     27         28     29  53

In [29]:
df.loc['a'] # All the values of the 1st row

egypt        0
sudan        1
libya        2
palestine    3
qatar        4
q            3
Name: a, dtype: int64

Indexing and Slicing

In [30]:
df.loc['a':'c',:] #give me rows from a to c and all the columns

   egypt  sudan  libya  palestine  qatar   q
a      0      1      2          3      4   3
b      5      6      7          8      9  13
c     10     11     12         13     14  23

In [31]:
df.loc[['a', 'c'], :]#specific rows and all the columns

   egypt  sudan  libya  palestine  qatar   q
a      0      1      2          3      4   3
c     10     11     12         13     14  23

In [32]:
df.loc[["a","c"],"egypt":"qatar"] # specific rows and range of columns

   egypt  sudan  libya  palestine  qatar
a      0      1      2          3      4
c     10     11     12         13     14

In [33]:
df

   egypt  sudan  libya  palestine  qatar   q
a      0      1      2          3      4   3
b      5      6      7          8      9  13
c     10     11     12         13     14  23
d     15     16     17         18     19  33
e     20     21     22         23     24  43
f     25     26     27         28     29  53

Filtering

In [34]:
df[(df["egypt"]>10)&(df["libya"]>22)]  
#other filtering types
#.contains(),
#.str.contains(),
#.str.lower().str.contains(),
#.str.startswith()

   egypt  sudan  libya  palestine  qatar   q
f     25     26     27         28     29  53

In [35]:
df=pd.read_csv("/home/ahmed/backenders/iris.csv")

FileNotFoundError: [Errno 2] No such file or directory: '/home/ahmed/backenders/iris.csv'

In [6]:
df.head() #first 5 rows

   Id  sepallength  sepalwidth  petallength  petalwidth        class
0   1          5.1         3.5          1.4         0.2  Iris-setosa
1   2          4.9         3.0          1.4         0.2  Iris-setosa
2   3          4.7         3.2          1.3         0.2  Iris-setosa
3   4          4.6         3.1          1.5         0.2  Iris-setosa
4   5          5.0         3.6          1.4         0.2  Iris-setosa

In [7]:
df.tail() #last 5 rows

      Id  sepallength  sepalwidth  petallength  petalwidth           class
148  149          6.2         NaN          NaN         2.3  Iris-virginica
149  150          5.9         3.0          5.1         1.8  Iris-virginica
150  151          5.1         3.5          1.4         0.2     Iris-setosa
151  152          4.9         3.0          1.4         0.2     Iris-setosa
152  153          4.7         3.2          1.3         0.2     Iris-setosa

In [25]:
df.info() #info about dataframe to know if there are missing values or not and how much used from the memory

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id           153 non-null    int64
 1   sepallength  152 non-null    float64
 2   sepalwidth   152 non-null    float64
 3   petallength  151 non-null    float64
 4   petalwidth   153 non-null    float64
 5   class        153 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.3+ KB

In [26]:
df.describe()  #descriptive statistics for this but we don't use it instead we use data visualisation

               Id  sepallength  sepalwidth  petallength  petalwidth
count  153.000000   152.000000  152.000000   151.000000  153.000000
mean    77.000000     5.819079    3.055263     3.688742    1.179085
std     44.311398     0.830282    0.431506     1.778709    0.768256
min      1.000000     4.300000    2.000000     1.000000    0.100000
25%     39.000000     5.100000    2.800000     1.500000    0.300000
50%     77.000000     5.750000    3.000000     4.200000    1.300000
75%    115.000000     6.400000    3.300000     5.100000    1.800000
max    153.000000     7.900000    4.400000     6.900000    2.500000

In [27]:
df.isna() #show null values

        Id  sepallength  sepalwidth  petallength  petalwidth  class
0    False        False       False        False       False  False
1    False        False       False        False       False  False
2    False        False       False        False       False  False
3    False        False       False        False       False  False
4    False        False       False        False       False  False
..     ...          ...         ...          ...         ...    ...
148  False        False        True         True       False  False
149  False        False       False        False       False  False
150  False        False       False        False       False  False
151  False        False       False        False       False  False
152  False        False       False        False       False  False

[153 rows x 6 columns]

In [12]:
df.isna().sum() #how much missing values or null values

Id             0
sepallength    1
sepalwidth     1
petallength    2
petalwidth     0
class          0
dtype: int64

In [14]:
df.shape    #to know the dimensions

(153, 6)

In [15]:
df.dropna() #dropped missing values but we didnt commit it

      Id  sepallength  sepalwidth  petallength  petalwidth           class
0      1          5.1         3.5          1.4         0.2     Iris-setosa
1      2          4.9         3.0          1.4         0.2     Iris-setosa
2      3          4.7         3.2          1.3         0.2     Iris-setosa
3      4          4.6         3.1          1.5         0.2     Iris-setosa
4      5          5.0         3.6          1.4         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
147  148          6.5         3.0          5.2         2.0  Iris-virginica
149  150          5.9         3.0          5.1         1.8  Iris-virginica
150  151          5.1         3.5          1.4         0.2     Iris-setosa
151  152          4.9         3.0          1.4         0.2     Iris-setosa
152  153          4.7         3.2          1.3         0.2     Iris-setosa

[150 rows x 6 columns]

In [17]:
df.dropna(inplace=True) # to commit the change
df

      Id  sepallength  sepalwidth  petallength  petalwidth           class
0      1          5.1         3.5          1.4         0.2     Iris-setosa
1      2          4.9         3.0          1.4         0.2     Iris-setosa
2      3          4.7         3.2          1.3         0.2     Iris-setosa
3      4          4.6         3.1          1.5         0.2     Iris-setosa
4      5          5.0         3.6          1.4         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
147  148          6.5         3.0          5.2         2.0  Iris-virginica
149  150          5.9         3.0          5.1         1.8  Iris-virginica
150  151          5.1         3.5          1.4         0.2     Iris-setosa
151  152          4.9         3.0          1.4         0.2     Iris-setosa
152  153          4.7         3.2          1.3         0.2     Iris-setosa

[150 rows x 6 columns]

In [22]:
df.fillna(4) #fill missing values with 4

      Id  sepallength  sepalwidth  petallength  petalwidth           class
0      1          5.1    3.500000     1.400000         0.2     Iris-setosa
1      2          4.9    3.000000     1.400000         0.2     Iris-setosa
2      3          4.7    3.200000     1.300000         0.2     Iris-setosa
3      4          4.6    3.100000     1.500000         0.2     Iris-setosa
4      5          5.0    3.600000     1.400000         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
148  149          6.2    3.055263     3.688742         2.3  Iris-virginica
149  150          5.9    3.000000     5.100000         1.8  Iris-virginica
150  151          5.1    3.500000     1.400000         0.2     Iris-setosa
151  152          4.9    3.000000     1.400000         0.2     Iris-setosa
152  153          4.7    3.200000     1.300000         0.2     Iris-setosa

[153 rows x 6 columns]

In [23]:
#df.fillna(df.mean()) we can fill missing values with the mean like we said before
# Filling NaN values with the mean of each numeric column
df.fillna(df.select_dtypes(include=[np.number]).mean(), inplace=True)
df

      Id  sepallength  sepalwidth  petallength  petalwidth           class
0      1          5.1    3.500000     1.400000         0.2     Iris-setosa
1      2          4.9    3.000000     1.400000         0.2     Iris-setosa
2      3          4.7    3.200000     1.300000         0.2     Iris-setosa
3      4          4.6    3.100000     1.500000         0.2     Iris-setosa
4      5          5.0    3.600000     1.400000         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
148  149          6.2    3.055263     3.688742         2.3  Iris-virginica
149  150          5.9    3.000000     5.100000         1.8  Iris-virginica
150  151          5.1    3.500000     1.400000         0.2     Iris-setosa
151  152          4.9    3.000000     1.400000         0.2     Iris-setosa
152  153          4.7    3.200000     1.300000         0.2     Iris-setosa

[153 rows x 6 columns]

In [33]:
df.columns

Index(['Id', 'sepallength', 'sepalwidth', 'petallength', 'petalwidth',
       'class'],
      dtype='object')

In [34]:
df.drop("Id",axis=1) 
#or
df.drop(columns="Id")

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
148          6.2         NaN          NaN         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica
150          5.1         3.5          1.4         0.2     Iris-setosa
151          4.9         3.0          1.4         0.2     Iris-setosa
152          4.7         3.2          1.3         0.2     Iris-setosa

[153 rows x 5 columns]

In [42]:
df

      Id  sepallength  sepalwidth  petallength  petalwidth           class
0      1          5.1         3.5          1.4         0.2     Iris-setosa
1      2          4.9         3.0          1.4         0.2     Iris-setosa
2      3          4.7         3.2          1.3         0.2     Iris-setosa
3      4          4.6         3.1          1.5         0.2     Iris-setosa
4      5          5.0         3.6          1.4         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
148  149          6.2         NaN          NaN         2.3  Iris-virginica
149  150          5.9         3.0          5.1         1.8  Iris-virginica
150  151          5.1         3.5          1.4         0.2     Iris-setosa
151  152          4.9         3.0          1.4         0.2     Iris-setosa
152  153          4.7         3.2          1.3         0.2     Iris-setosa

[153 rows x 6 columns]

In [12]:
df[df.duplicated()] #shows the duplicate rows

Empty DataFrame
Columns: [Id, sepallength, sepalwidth, petallength, petalwidth, class]
Index: []

In [16]:
duplicates = df[df.duplicated()]
print(duplicates)

Empty DataFrame
Columns: [Id, sepallength, sepalwidth, petallength, petalwidth, class]
Index: []

In [11]:
df.drop_duplicates(inplace=True) #again to commit the change

In [24]:
df

      Id  sepallength  sepalwidth  petallength  petalwidth           class
0      1          5.1    3.500000     1.400000         0.2     Iris-setosa
1      2          4.9    3.000000     1.400000         0.2     Iris-setosa
2      3          4.7    3.200000     1.300000         0.2     Iris-setosa
3      4          4.6    3.100000     1.500000         0.2     Iris-setosa
4      5          5.0    3.600000     1.400000         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
148  149          6.2    3.055263     3.688742         2.3  Iris-virginica
149  150          5.9    3.000000     5.100000         1.8  Iris-virginica
150  151          5.1    3.500000     1.400000         0.2     Iris-setosa
151  152          4.9    3.000000     1.400000         0.2     Iris-setosa
152  153          4.7    3.200000     1.300000         0.2     Iris-setosa

[153 rows x 6 columns]

In [25]:
df.dropna(axis=1) #delete column of missing values

      Id  sepallength  sepalwidth  petallength  petalwidth           class
0      1          5.1    3.500000     1.400000         0.2     Iris-setosa
1      2          4.9    3.000000     1.400000         0.2     Iris-setosa
2      3          4.7    3.200000     1.300000         0.2     Iris-setosa
3      4          4.6    3.100000     1.500000         0.2     Iris-setosa
4      5          5.0    3.600000     1.400000         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
148  149          6.2    3.055263     3.688742         2.3  Iris-virginica
149  150          5.9    3.000000     5.100000         1.8  Iris-virginica
150  151          5.1    3.500000     1.400000         0.2     Iris-setosa
151  152          4.9    3.000000     1.400000         0.2     Iris-setosa
152  153          4.7    3.200000     1.300000         0.2     Iris-setosa

[153 rows x 6 columns]

In [ ]:
df.dropna(axis=0)#delete row of missing values

In [34]:
df.dropna(thresh=2) #how many not null values if less than 2 it will be removed

      Id  sepallength  sepalwidth  petallength  petalwidth           class
0      1          5.1    3.500000     1.400000         0.2     Iris-setosa
1      2          4.9    3.000000     1.400000         0.2     Iris-setosa
2      3          4.7    3.200000     1.300000         0.2     Iris-setosa
3      4          4.6    3.100000     1.500000         0.2     Iris-setosa
4      5          5.0    3.600000     1.400000         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
148  149          6.2    3.055263     3.688742         2.3  Iris-virginica
149  150          5.9    3.000000     5.100000         1.8  Iris-virginica
150  151          5.1    3.500000     1.400000         0.2     Iris-setosa
151  152          4.9    3.000000     1.400000         0.2     Iris-setosa
152  153          4.7    3.200000     1.300000         0.2     Iris-setosa

[153 rows x 6 columns]

In [ ]:
df.dropna(subset=['sepallength','petallength']) #if any of them have a null value the row will be removed

In [ ]:
# df.drop_duplicates(subset=,keep=)
#subset to check if there is a duplicate and keep to check which row to keep duplicates in